cal <- c(52, 160, 89, 57, 34, 32, 30, 69)
car <- c(112.4, 8.5, 22.8, 14.5, 8.2, 7.7, 7.6, 18.1)
fat <- c(0.2, 14.7, 1.3, 0.7, 0.2, 0.3, 0.2, 0.2)
pro <- c(0.3, 2.0, 1.1, 0.3, 0.8, 0.7, 0.6, 0.7)
fib <- c(2.4, 6.7, 2.6, 2.4, 0.9, 2.0, 0.4, 0.9)
sug <- c(10.4, 0.7, 12.2, 9.9, 7.9, 4.7, 6.2, 15.5)
fruits <- data.frame(cal, car, fat, pro, fib, sug,
row.names = c('사과', '아보카도', '바나나', '블루베리', '멜론', '수박', '딸기', '포도'))
fruits_dist <- dist(fruits)
fruits_loc <- cmdscale(fruits_dist)
x_loc <- fruits_loc[, 1]
y_loc <- fruits_loc[, 2]
plot(x_loc, y_loc, type = 'n')
# type ='l'은 연결선, type = 'p'는 점, type = 'n'은 찍지 않음을 의미
text(x_loc, y_loc, rownames(fruits))
abline(v = 0, h = 0)
# x_loc와 y_loc가 무엇을 의미하는지는 알 수 없다.
# 수박, 멜론, 딸기는 비슷한 부류의 과일이다.
# 사과와 아보카도는 나머지 과일과 다른 부류의 과일이다.


cal <- c(52, 160, 89, 57, 34, 32, 30, 69)
car <- c(112.4, 8.5, 22.8, 14.5, 8.2, 7.7, 7.6, 18.1)
fat <- c(0.2, 14.7, 1.3, 0.7, 0.2, 0.3, 0.2, 0.2)
pro <- c(0.3, 2.0, 1.1, 0.3, 0.8, 0.7, 0.6, 0.7)
fib <- c(2.4, 6.7, 2.6, 2.4, 0.9, 2.0, 0.4, 0.9)
sug <- c(10.4, 0.7, 12.2, 9.9, 7.9, 4.7, 6.2, 15.5)
fruits <- data.frame(cal, car, fat, pro, fib, sug,
row.names = c('사과', '아보카도', '바나나', '블루베리', '멜론', '수박', '딸기', '포도'))
result <- prcomp(fruits, center = T, scale. = T)
# center와 scale 값을 T로 표준화하여 변수 간 단위 차이를 제거
result
# Standard deviations (1, .., p=6):
# [1] 2.01314374 1.05853762 0.81088150 0.35447821 0.19925394 0.06216644
# 
# Rotation (n x k) = (6 x 6):
#            PC1         PC2         PC3         PC4          PC5        PC6
# cal  0.4497789  0.25668231  0.39132362 -0.13770784  0.172277348 -0.7280357
# car -0.1343382  0.86196398 -0.34816436  0.34088787  0.031790681 -0.0231893
# fat  0.4899044  0.06599968 -0.03435189 -0.04290641  0.718838104  0.4856835
# pro  0.4638167 -0.11821949  0.23112276  0.75978379 -0.345838088  0.1435447
# fib  0.4608776  0.27563218 -0.08775242 -0.53083464 -0.577034897  0.2986026
# sug -0.3348309  0.31117101  0.81446248 -0.06272348 -0.002897031  0.3518084

# 첫번째 주성분
# PC1 = 0.4497789 * cal + 0.4638167 * pro + 0.4899044 * fat
#       -0.1343382 * car + 0.4608776 * fib - -0.3348309 * sug
# 첫번째 주성분은 계수가 큰 cal, pro, fat, fib에 영향을 많이 받는다.
# 두번째 주성분
# PC2 = 0.25668231 * cal - 0.11821949 * pro + 0.06599968 * fat
#       0.86196398 * car + 0.27563218 * fib + 0.31117101 * sug
# 두번째 주성분은 계수가 큰 car에 많은 영향을 받는다.
# 세번째 주성분
# PC3 = 0.39132362 * cal + 0.23112276 * pro - 0.03435189 * fat
#       - 0.34816436 * car - 0.08775242 * fib + 0.81446248 * sug
# 세번째 주성분은 계수가 큰 sug에 많은 영향을 받는다.
# 위와 같은 방법으로 기존의 6개 변수를 활용하여 주성분(새로운 변수)을 생성
summary(result)
# Importance of components:
#                           PC1    PC2    PC3     PC4     PC5     PC6
# Standard deviation     2.0131 1.0585 0.8109 0.35448 0.19925 0.06217
# Proportion of Variance 0.6755 0.1867 0.1096 0.02094 0.00662 0.00064
# Cumulative Proportion  0.6755 0.8622 0.9718 0.99274 0.99936 1.00000

# PC1(첫번째 주성분)은 전체 데이터의 67.55%를 설명한다.
# PC1 하나의 누적 설명력은 67.55%다.
# PC2(두번째 주성분)은 전체 데이터의 18.67%를 설명한다.
# PC1, PC2 두 성분의 누적 설명력은 86.22%다.
# 주성분의 계수는 전체 데이터의 70% 이상을 설명할 수 있도록 선택한다.
# 따라서 2개의 주성분으로 전체 데이터의 86.22%를 설명할 수 있기 때문에
# 기존 6개의 변수로 설명하던 8개의 과일을 2개의 변수로 설명할 수 있다.


plot(result, type = 'l')
# 만약 3과 4 사이의 선이 수평이 유지된다고 판단되면
# 주성분의 개수는 2개로 선택한다.
# 만약 4와 5 사이의 선이 수평이 유지된다고 판단되면
# 주성분의 개수는 3개로 선택한다.


biplot(result)
# cal, fat, pro, fib는 수평 방향으로 뻗어있기 때문에
# PC1 값에 의야 영향을 받는 것을 알 수 있다.
# car는 수직 방향으로 뻗어 있기 때문에
# PC2에 의해 영향을 받는 것을 알 수 있다.
# sug는 수평 방향이지만 비교적 짧은 길이를 가지고 있기 때문에
# PC1, PC2에 의해 받는 영향이 상대적으로 적다.
# 아보카도는 풍부한 cal, fat, pro, fib 영향소를 가지고 있음을 알 수 있다.
# 사과는 풍부한 car를 가지고 있음을 알 수 있다.