# 2018년 1월부터 2019년 12월까지 매월 초의 환율 데이터
rate <- c(1072, 1081, 1090, 1065, 1087, 1085, 1130, 1130, 1122, 1122, 1144,
1121, 1131, 1129, 1137, 1146, 1176, 1194, 1174, 1200, 1224, 1213, 1172, 1197)
plot(rate, type = 'l')
# 평균이 일정하지 않다. 즉 정상성에 위배된다.
# 따라서 1회 차분을 실시한다.

rate_diff <- diff(rate, lag = 1)
plot(rate_diff, type = 'l')
# 1회 차분 결과 평균이 일정해지는 것을 확인할 수 있다.


# R 내장 시계열 데이터인 UKgas를 활용
plot(UKgas)
# 시간이 흐름에 따라 분산이 일정하지 않다고 판단되어 정상성을 위배
# 따라서 자연상수 e를 밑으로 하는 log를 취하여 변환을 실시한다.

UKgas_log <- log(UKgas)
plot(UKgas_log)
# 변환을 실시함으로써 분산이 일정해지는 것을 확인할 수 있다.


# 임의의 시계열 데이터 생성
data <- rnorm(100)
# 시차를 3으로 설정
diff <- 3
x <- 1 : (100 - diff)
y <- x + diff
# 시차를 3으로 갖는 시계열 자료의 산점도
plot(data[x], data[y])
# 특정 시점이 아닌 시차에 영향을 받는 공분산 값
cov(data[x], data[y]) # -0.04955475


# 2018년 1월부터 2019년 12월까지 매월 초의 환율 데이터
rate <- c(1072, 1081, 1090, 1065, 1087, 1085, 1130, 1130, 1122, 1122, 1144,
          1121, 1131, 1129, 1137, 1146, 1176, 1194, 1174, 1200, 1224, 1213, 1172, 1197)
# 수치형 벡터를 시계열 자료로 변환
rate_ts <- ts(rate)
# 위 시계열 자료는 평균이 일정하지 않아 정상성을 만족하지 못함
# 2회의 차분을 실시하여 진행
rate_ts_diff2 <- diff(rate_ts, differences = 2)
pacf(rate_ts_diff2)
# pacf 그래프를 보아 시차가 2인 시점에서 처음으로 파란선 안에 존재
# 즉 시차가 2인 시점부터 자기상관이 낮음
# 바로 전인 시차가 1지점까지가 현재 시점에 영향을 미친다고 판단
# 따라서 AR(1) 모형 사용이 가능하다고 판단
# 그러나 시차가 3인 지점에서 다시 파란선 밖에 존재
# 시차가 4인 시점에서 급격히 자기상관이 낮음
# 바로 전인 시차가 3지점까지 현재 시점에 영향을 미친다고 판단 가능
# 따라서 AR(3) 모형 사용이 가능하다고 판단
# 가능한 후보 모형은 AR(1)과 AR(3)이다.


# 2018년 1월부터 2019년 12월까지 매월 초의 환율 데이터
rate <- c(1072, 1081, 1090, 1065, 1087, 1085, 1130, 1130, 1122, 1122, 1144,
          1121, 1131, 1129, 1137, 1146, 1176, 1194, 1174, 1200, 1224, 1213, 1172, 1197)
# 수치형 벡터를 시계열 자료로 변환
rate_ts <- ts(rate)
# 정상성 가정이 필요하지 않으므로 차분 없이 진행
acf(rate_ts)
# acf 그래프에서 시차가 5인 지점에서 처음으로 파란선 안에 존재
# 즉 시차가 5인 지점부터 자기상관이 낮음
# 바로 전 시차가 4지점까지가 현재 시점에 영향을 미친다고 판단
# 따라서 MA(4) 모형 사용이 적절


# 2018년 1월부터 2019년 12월까지 매월 초의 환율 데이터
rate <- c(1072, 1081, 1090, 1065, 1087, 1085, 1130, 1130, 1122, 1122, 1144,
          1121, 1131, 1129, 1137, 1146, 1176, 1194, 1174, 1200, 1224, 1213, 1172, 1197)
# 수치형 벡터를 시계열 자료로 변환
rate_ts <- ts(rate)
# auto.arima 함수를 사용하여 최적의 모형을 구할 수 있다.
library(forecast) # forecast 패키지에 내장되어 있는 auto.arima 함수를 사용
# 만약 auto.arima가 없다면 아래 두 줄을 실행
install.packages("xts")
install.packages("forecast", dependencies = T)
# 최적의 모형을 선정
auto.arima(rate_ts)
# Series: rate_ts 
# ARIMA(0,1,0) 
# 
# sigma^2 = 431.7:  log likelihood = -102.41
# AIC=206.83   AICc=207.02   BIC=207.96
# 최적의 모형은 정상성 만족을 위해 1회의 차분이 필요한 ARIMA(0, 1, 0)이다.

# 1회 차분을 진행한 뒤ㅏ 자기상관함수와 부분자기상관함수를 확인해보자.
rate_ts_diff1 <- diff(rate_ts, differences = 1)
acf(rate_ts_diff1)
pacf(rate_ts_diff1)
# 두 그래프 모두 시차가 1인 시점에서 처음으로 파란선 안에 존재
# 즉 시차가 1인 지점부터 자기상관이 낮음
# 시차가 1, 즉 바로 이전 시점이 현재 시점에 영향을 주지 않는다고 판단 가능
# 1회 차분 시 AR(0), MA(0)이 되는 것을 확인할 수 있다.
# 결론적으로 1회 차분하여 정상성을 만족하는 자료는 이전 시점에 영향을 받지 않는
# 무작위 변동이라고 판단할 수 있다.
# 2년간 24개의 자료가 아닌 더 많은 데이터를 보유하고 있다면 다른 결과가 나올 수 있다.


library(datasets)
library(forecast)
auto.arima(Nile)
# Series: Nile 
# ARIMA(1,1,1) 
# 
# Coefficients:
#          ar1      ma1
#       0.2544  -0.8741
# s.e.  0.1194   0.0605
# 
# sigma^2 = 20177:  log likelihood = -630.63
# AIC=1267.25   AICc=1267.51   BIC=1275.04
# ARIMA(1, 1, 1) 모형이 적절하다고 판단
# ARIMA(1, 1, 1) 모형으로 Nile 데이터 모형 구축
result <- arima(Nile, order = c(1, 1, 1))
# 구축된 모형을 미래 5년 예측
pred <- forecast(result, h = 5)
pred
#     Point Forecast    Lo 80     Hi 80    Lo 95    Hi 95
# 1971       816.1813 635.9909  996.3717 540.6039 1091.759
# 1972       835.5596 642.7830 1028.3363 540.7332 1130.386
# 1973       840.4889 643.5842 1037.3936 539.3492 1141.629
# 1974       841.7428 642.1115 1041.3741 536.4331 1147.053
# 1975       842.0617 640.0311 1044.0923 533.0826 1151.041
# Forecast는 예측 평균값
# 내년 유입량의 80% 신뢰구간은 Lo 80과 Hi 80인 635.9909와 996.3717 사이
# 내년 유입량의 95% 신뢰구간은 Lo 95와 Hi 95인 540.6039와 1091.759 사이

# 예측 데이터를 시각화해서도 확인 가능하다
plot(pred)
